	# chat_customer.alpha for ie
    server {
        listen       8211;
        #server_name  localhost;

        charset utf-8;
        root /Users/boringtu/Workspace/alpha/chat_for_customer_ie/dist/;

        location /api/ {
            proxy_pass http://172.16.10.122:8090/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /upload/ {
            proxy_pass http://172.16.10.122/upload/;
        }

    }
