*
	box-sizing: border-box
	outline: 0
	margin: 0
	padding: 0
h1, h2, h3, h4, h5, h6
	font-size: 100%
a
	text-decoration: none
	&:active,
	&:focus
		outline: none
menu, ol, ul
	list-style: none
table
	border-collapse: collapse
	border-spacing: 0
fieldset, img
	border: 0
legend
	display: none
address, cite, dfn, em, var
	font-style: normal
code, kbd, pre, samp
	font-family: 'courier new', courier, monospace
input, button, textarea, select
	font-size: 100%
abbr[title]
	border-bottom: 1px dotted
	cursor: help
button
	cursor: pointer
	background-color: #0083ff
	border: 1px solid #0083ff
	border-radius: 5px
	color: #fff
	&:hover
		background-color: #66b1ff
		border-color: #66b1ff
	&:active
		background-color: #3a8ee6
		border-color: #3a8ee6
	&[disabled]
		background-color: #a0cfff
		border-color: #a0cfff
.clear
	zoom: 1
	&:after
		content: ""
		display: block
		clear: both

@keyframes icon-spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(359deg)

.icon
	display: inline-block
.icon-spin
	animation: 2s linear 0s normal none infinite running icon-spin

.icon-fast
	animation-duration: 1s

.icon-pulse
	animation: 1s steps(8) 0s normal none infinite running icon-spin

img[src=""]
	display: none

body
	position: absolute
	z-index: 1
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: auto
	background-color: #fff
	font-size: 14px
	width: 100%
	height: 100%
#app
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: center
	color: #2c3e50
	width: 870px
	min-width: 870px
	max-width: 870px
	height: 600px
	min-height: 600px
	max-height: 600px
	box-shadow: 4px 7px 20px 0px rgba(0, 0, 0, .04)
	border: 1px solid rgba(235, 235, 235, 1)
	border-radius: 5px
	position: relative
	margin: -300px auto 0
	top: 50%

.dialog-box
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	bottom: 0
	left: 0
	.message
		// z-index: 111111
		position: fixed
		top: 30px
		right: 30px
		width: 300px
		height: 50px
		line-height: 50px
		border-radius: 30px
		background: gray
		font-size: 18px
		color: white
	.dialog-mask
		position: absolute
		z-index: 1
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(1, 1, 1, .2)
	.dialog-content
		position: relative
		z-index: 2
		width: 450px
		// height: 260px
		border-radius: 5px
		background-color: #fff
		margin: 0 auto
		top: 250px
		.line
			width: 100%
			height: 3px
			background: #2297F1
			margin-top: 16px
			border-radius: 3px 3px 0 0
		h2
			font-size: 14px
			line-height: 20px
			text-align: left
			padding: 18px 29px 21px 19px
			color: #fff
			border-bottom: 1px solid #f5f5f5
			background: #2297F1
			word-wrap: break-word
		ul
			// margin-top: 30px
			padding-top: 30px
			li
				padding-right: 54px
				line-height: 30px
				text-align: right
				label
					font-size: 14px
					font-weight: 400
					color: #333
					i
						color: red
						margin-left: 5px
				input
					width: 240px
					margin-left: 10px
					border: 1px solid #dcdfe6
					border-radius: 5px
					padding: 0 15px
					height: 30px
					line-height: 30px
					&:hover
						border-color: #c0c4cc
					&:focus
						border-color: #409eff
				~ li
					margin-top: 14px
		button
			width: 100px
			height: 36px
			line-height: 36px
			padding: 0
			margin-top: 30px
			margin-bottom: 21px

.tab-box
	height: 60px
	background-color: #f0f2f5
	position: relative
	.logo
		position: absolute
		z-index: 1
		margin-left: 28px
		left: 0
		top: 10px
	.close
		border: 0
		background-color: transparent
		position: absolute
		z-index: 1
		top: 20px
		right: 24px
		.icon
			font-size: 20px
			color: #666
		&:hover
			.icon
				color: #333
	.closing-confirm-box
		display: none
		position: absolute
		z-index: 100
		right: 5px
		top: 55px
		border: 1px solid #cecece
		border-radius: 5px
		background-color: #fff
		width: 240px
		text-align: center
		p
			font-size: 20px
			line-height: 20px
			padding: 20px 0
			color: #333
		> div
			padding: 0 12px 20px
		button
			width: 98px
			height: 36px
			border-radius: 5px
			line-height: 34px
			padding: 0 32px
			font-size: 16px
			margin-left: 18px
			&:first-child
				margin-left: 0
				background-color: #fff
				border-color: #dcdfe6
				color: #606266
				&:hover
					background-color: #ecf5ff
					border-color: #c6e2ff
					color: #409eff
				&:active
					border-color: #3a8ee6
					color: #3a8ee6
		.box-arrow
			position: absolute
			z-index: 2
			top: -10px
			right: 10px
			width: 36px
			height: 10px
			overflow: hidden
			display: block
			i
				display: block
				border: 1px solid #cecece
				width: 18px
				height: 18px
				background-color: #fff
				transform: rotate(45deg)
				position: relative
				top: 3px
				left: 9px
.content-box
	width: 100%
	height: 538px
	max-height: 540px
	.chat-box
		width: 597px
		height: 100%
		float: left
		.queue-msg
			display: none
			height: 24px
			line-height: 24px
			text-align: center
			font-size: 12px
			color: #666
			background-color: #e1e3e6
		.chat-history
			height: 327px
			position: relative
			border-bottom: 1px solid #ebebeb
			text-align: center
			.loading-history
				padding: 10px 0
				.icon
					font-size: 16px
					line-height: 16px
			.unreadCount
				display: none
				position: absolute
				z-index: 10
				right: 12px
				font-size: 14px
				line-height: 24px
				color: #7acc96
				border: 1px solid #7acc96
				border-radius: 5px
				padding: 0 8px 0 12px
				background-color: #fff
				transition: background-color .1s linear 0s
				&:hover
					background-color: #fafafa
				a
					color: #7acc96
				.icon
					color: #7acc96
					font-size: 12px
					border: 0
					background-color: transparent
					margin-left: 10px
				&[data-type="up"]
					top: 10px
				&[data-type="down"]
					bottom: 10px
		.chat-window
			overflow: auto
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			.chat-content
				padding: 0 18px
				font-size: 13px
				text-align: left
				&:first-child
					padding-top: 12px
				.time-line
					text-align: center
					font-size: 14px
					line-height: 14px
					color: #666
				// 气泡
				.msg-bubble
					// box-shadow: 0 0 10px 0 rgba(102, 102, 102, .06)
					border: 1px solid
					border-radius: 5px
					padding: 8px 12px
					position: relative
					max-width: 521px
					img
						max-width: 100%
						max-height: 160px
				// 气泡箭头
				.msg-arrow
					position: absolute
					z-index: 1
					top: 18px
					width: 9px
					height: 18px
					overflow: hidden
					display: block

					background: url(/images/arrows.png) no-repeat transparent
				// 消息
				.msg-content
					max-width: 494px
					word-break: break-word
					word-break: break-all
				// 对方的消息
				.msg-opposite
					position: relative
					padding: 9px 40px 9px 0
					.msg-bubble
						float: left
						background-color: #fff
						border-color: #e2e2e2
						color: #666
					.msg-arrow
						left: -8px
						background-position: -9px 0
				// 自己消息
				.msg-self
					position: relative
					padding: 9px 0 9px 40px
					.msg-bubble
						float: right
						border-color: #329dff
						background-color: #329dff
						color: #fff
					.msg-arrow
						right: -8px
						background-position: 1px 0
				// 时间
				.msg-time
				// （新消息）分隔线
				.separator
			p.closed-notice
				font-size: 14px
				color: #999
				padding: 20px 0 45px
		.chat-toolbar
			position: relative
			height: 36px
			background-color: #fafafa
			.emoji-picker
				> button
					border: 0
					background-color: transparent
					color: #666
					margin-left: 20px
					.icon
						font-size: 20px
					&:hover
						color: #333
				.box-arrow
					position: absolute
					z-index: 2
					bottom: 28px
					left: 12px
					width: 36px
					height: 16px
					overflow: hidden
					display: block
					i
						display: block
						width: 18px
						height: 18px
						background-color: #fff
						transform: rotate(45deg)
						position: relative
						bottom: 9px
						left: 9px
						box-shadow: 0 0 10px 0 rgba(102, 102, 102, .6)
				.face-box
					position: absolute
					z-index: 1
					bottom: 44px
					width: 100%
					padding: 0 10px
					> div
						border-radius: 5px
						background-color: #fff
						overflow: scroll
						height: 200px
						box-shadow: 0 0 10px 0 rgba(102, 102, 102, .6)
						padding: 4px
					.face
						cursor: pointer
						padding: 2px 0
						font-size: 22px
						width: 30px
						height: 30px
						line-height: 26px
						text-align: center
						display: block
						border-radius: 5px
						background-color: #fff
						transition: background-color .1s linear 0s
						&:hover
							background-color: #ccc
			form
				position: relative
				top: 8px
				margin-left: 20px
				width: 22px
				height: 20px
				overflow: hidden
				input
					opacity: 0
					position: absolute
					z-index: 10
					cursor: pointer
					width: 100px
					left: -78px
				.icon
					position: relative
					z-index: 1
					color: #666
					font-size: 20px
					line-height: 20px
				&:hover .icon
					color: #333
		.chat-sendbox
			background-color: #fafafa
			height: 175px
			padding-bottom: 60px
			position: relative
			textarea
				display: block
				border: 0
				resize: none
				width: 100%
				outline: 0
				font-size: 14px
				line-height: 16px
				height: 100%
				padding: 0 5px 0 15px
				background-color: #fbfbfb
				overflow-y: visible
			button.send
				position: absolute
				z-index: 1
				right: 24px
				bottom: 20px
				line-height: 34px
				padding: 0 34px
				font-size: 16px
		&.waitting
			.queue-msg
				display: block
			.chat-history
				height: 303px

	.advertising-box
		width: 271px
		height: 100%
		float: left
		background-color: #f0f0f0
		border-left: 1px solid #ebebeb
		overflow: hidden
		a
			display: block
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
	&.active
		.chat-toolbar
			background-color: #fff
		.chat-sendbox
			background-color: #fff
			textarea
				background-color: #fff
